mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=root
mysql.minIdle=100
mysql.maxIdle=100
mysql.initialSize=4
mysql.maxActive=10
mysql.maxWait=10
mysql.removeAbandonedTimeout=100
mysql.removeAbandoned=true


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis@WSX!QAZ1234XXX
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000